NAME|TRAIN_NUMBER|SOURCE|DESTINATION|ARRIVALTIME|DEPARTURETIME
PNBE|10345|GAYA|BUXAR|07:00|17:00
DLNZ|11305|DELHI|NIZAMUDDIN|08:10|8:50
ABDL|10385|ANANDBIHAR|DELHI|08:35|9:55
GZDL|19315|GAZIYABAD|DELHI|11:15|12:00
HPDN|13033|DANAPUR|HAJIPUR|06:50|7:35
JHGY|11301|JAHANABAD|GAYA|17:00|17:50
PNBE|12051|BANKA|BUXAR|07:00|09:25
KLAS|23030|KOLKATA|AASONSOL|20:00|21:10
PNMK|11231|PATNA|MOKAMA|23:00|00:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
DNPH|12341|DHANBAD|PAHARPUR|20:25|21:05
